CheckSwing/Views/BarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckSwing.Views.BarPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.BackButtonTitle=""
             mc:Ignorable="d" Title="{Binding Title}" x:Name="BrowseBarPage">
    <StackLayout>
        <ListView x:Name="ClubListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Orientation="Horizontal">
                            <Image x:Name="ClubImage" Source="{Binding ThumbnailUrl}" Aspect="AspectFit" HeightRequest="70" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" d:Text="{Binding .}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="15" FontAttributes="Bold" />
                                    <Label Text="{Binding Region}" d:Text="{Binding Region}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                </StackLayout>
                                <Image Source="ic_favorite_fill" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
