CheckSwing/Views/ClubDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckSwing.Views.ClubDetailPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.BackButtonTitle=""
             mc:Ignorable="d" Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ffimage:CachedImage Source="{Binding Item.ImageUrl}" CacheDuration="30" HeightRequest="250"
                                 LoadingPlaceholder="image_placeholder" DownsampleToViewSize="True"
                                 RetryCount="3" Aspect="AspectFill" />
            <StackLayout Orientation="Vertical" Padding="5">
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_website" HorizontalOptions="Start" CacheDuration="30" HeightRequest="25" />
                    <Label Text="{Binding Item.Website}" d:Text="Club Website" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_cocktail_fill" HorizontalOptions="Start" CacheDuration="30" HeightRequest="22" />
                    <Label Text="{Binding Item.Name}" d:Text="Club Name" VerticalOptions="Center" />
                    <ffimage:CachedImage Source="ic_question_mark_fill" HorizontalOptions="EndAndExpand"
                                         CacheDuration="30" HeightRequest="25" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_subway_fill" HorizontalOptions="Start" CacheDuration="30" HeightRequest="25" />
                    <Label Text="{Binding Item.PublicTransportation}" d:Text="Club PublicTransportation" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_location_fill" HorizontalOptions="Start" CacheDuration="30" HeightRequest="25" />
                    <Label Text="{Binding Item.Address}" d:Text="Club Address" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_map" HorizontalOptions="Start" CacheDuration="30" HeightRequest="25" />
                    <Label Text="지도에서 보기" d:Text="Club Map" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage Source="ic_admin" HorizontalOptions="Start" CacheDuration="30" HeightRequest="25" />
                    <Label Text="관리자: " d:Text="Club Admin" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding DetailItemsTitle}" d:Text="Club Events" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                   Padding="5" BackgroundColor="AliceBlue" FontAttributes="Bold" />
            <ListView x:Name="ClubEventListView" ItemsSource="{Binding DetailItems}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" Footer="" ios:ListView.SeparatorStyle="FullWidth"
                      CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <ffimage:CachedImage x:Name="EventImage" Source="{Binding ThumbnailUrl}" Aspect="AspectFill"
                                                     CacheDuration="30" RetryCount="3" DownsampleToViewSize="True"
                                                     LoadingPlaceholder="image_placeholder" HeightRequest="70" />
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Title}" d:Text="{Binding .}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="15" FontAttributes="Bold" />
                                            <Label Text="{Binding Description}" d:Text="{Binding Description}" LineBreakMode="WordWrap" MaxLines="2" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        </StackLayout>
                                        <ffimage:CachedImage Source="ic_favorite_fill" CacheDuration="30"
                                                             VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PostedDate}" d:Text="{Binding PostedDate}" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <ffimage:CachedImage HorizontalOptions="EndAndExpand" CacheDuration="30"
                                                             VerticalOptions="CenterAndExpand" Source="{Binding CategoryIcon}" HeightRequest="15"></ffimage:CachedImage>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
