CheckSwing/Views/ClubDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckSwing.Views.ClubDetailPage" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Item.ImageUrl}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical" Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_website" HorizontalOptions="Start" HeightRequest="25" />
                    <Label Text="{Binding Item.Website}" d:Text="Club Website" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_cocktail_fill" HorizontalOptions="Start" HeightRequest="22" />
                    <Label Text="{Binding Item.Name}" d:Text="Club Name" VerticalOptions="Center" />
                    <Image Source="ic_question_mark_fill" HorizontalOptions="EndAndExpand" HeightRequest="25" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_subway_fill" HorizontalOptions="Start" HeightRequest="25" />
                    <Label Text="{Binding Item.PublicTransportation}" d:Text="Club PublicTransportation" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_location_fill" HorizontalOptions="Start" HeightRequest="25" />
                    <Label Text="{Binding Item.Address}" d:Text="Club Address" VerticalOptions="Center" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_map" HorizontalOptions="Start" HeightRequest="25" />
                    <Label Text="지도에서 보기" d:Text="Club Map" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_admin" HorizontalOptions="Start" HeightRequest="25" />
                    <Label Text="관리자: " d:Text="Club Admin" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding DetailItemsTitle}" d:Text="Club Events" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                   Padding="5" BackgroundColor="AliceBlue" FontAttributes="Bold" />
            <ListView x:Name="ClubEventListView" ItemsSource="{Binding DetailItems}" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                      CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Image x:Name="EventImage" Source="{Binding ThumbnailUrl}" Aspect="AspectFit" HeightRequest="70" />
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Title}" d:Text="{Binding .}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="15" FontAttributes="Bold" />
                                            <Label Text="{Binding Description}" d:Text="{Binding Description}" LineBreakMode="WordWrap" MaxLines="2" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        </StackLayout>
                                        <Image Source="ic_favorite_fill" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PostedDate}" d:Text="{Binding PostedDate}" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                        <Image HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding CategoryIcon}" HeightRequest="15"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
